/*  referência https://css-tricks.com/designing-for-long-form-articles/  */

/* || GENERAL STYLES */

:root {
    --colorGray: rgb(24,24,24);
    --colorPink: rgb(182, 50, 94);
    --colorLinks: rgb(230, 94, 73);
    --colorLinksVisited: rgba(105, 105, 105, 0.9);
    --terra-cotta: #e87461ff;
    --orange-yellow-crayola: #f4d06fff;
    --light-blue: #a8d0dbff;
    --pastel-pink: #dc9596ff;
    --tea-green: #c6ebbeff;
}

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

main {
    width: 65%;
    height: auto;
}

html, body {
    scroll-behavior: smooth;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    min-height: 100vh;
    min-width: 880px;
    margin: 0;
    padding: 0;
}

header {
    width: auto;
    min-width: 65%;
    height: 4vw;
    margin-bottom: 0;
    padding-bottom: 0;
    background-image: linear-gradient(180deg, rgb(0, 0, 0, 0.1),  rgba(255, 255, 255, 0.1));
    background-color: rgba(0, 0, 0, 0.274);
    z-index: 1;
}

a {
    color: var(--colorLinks);
    text-decoration: none;
    font-style: italic;
}

h2 {
    font-family: Domine, 'Times New Roman', serif;
    font-size: 1.5em;
    font-weight: 700;
    text-align: center;
    color: var(--colorGray);
    padding: 0.2em;
    margin-top: 32px;
}

h3#title-graph {
    font-size: 22px !important;
    text-align: center;
    padding-top: none;
    font-family: Domine, 'Times New Roman', serif;
    padding: 5px;
    padding-bottom: 10px;
    margin: 0;
}

h4 {
    font-size: 0.9em;
    text-align: center;
    padding-bottom: 1em;
}

p {
    padding-bottom: 1em;
}

figure {
    display: inline-block;
    background-color: var(--pastel-pink);
    padding-bottom: 5em; 
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1),
    0 6px 10px 0 rgba(0, 0, 0, 0.08);
    font-size: 16px;
    text-align: center;
    margin-bottom: 24px;
    width: auto;
    position: relative;
}

figcaption {
    font-family: Bitter, 'Times New Roman', serif;
    font-size: 0.9em;
    font-weight: 400;
    padding: 10px;
    border-radius: 5px 5px 0 0;
    background: var(--pastel-pink);
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
}

figure, img {
    overflow: hidden;
    background: var(--light-blue);
    padding: 0.3em;
    border-radius: 5px;
    vertical-align: middle;
}

blockquote {
    font-style: italic;
    font-weight:bolder;
    text-align: center;
    font-size: 26px;
    color: var(----terra-cotta);
    margin: 0%;
    padding-left: 10%;
    padding-right: 10%;
}

mark {
    border-radius: 6em 1em 8em 0;
    background: linear-gradient(
        -100deg,
        rgb(255, 239, 198) 0%,
        rgb(252, 228, 165) 50%,
        #f4d06fff 70%,
        rgb(255, 210, 85) 100%);
    padding: 3px;
}

footer {
    display: grid;
    align-self: center;
    align-content: center;
    grid-template-columns: 1fr; 
    grid-template-rows: 1fr 1fr;
    padding-bottom: 3vw;
    width: 100%;
    height: 40vh;
    background-color: rgba(172, 172, 172, 0.486);
}

/* || SITEWIDE */

a:visited {
    color: var(--colorLinksVisited);
}

blockquote:before {
    content: "“";
    font-family: Bitter;

    color: var(--colorPink);
}
blockquote:after {
    content: "”";
    font-family: Bitter;
    color: var(--colorPink);
}

.text {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    font-family: Domine, 'Times New Roman', serif;
    font-size: 20px;
    line-height: 1.6;
    padding-top: 1.5vw;
    padding-bottom: 2.0vw;
    padding-right: 3vw;
    padding-left: 3vw;
    background-color: white;
    color: var(--colorGray);
    border-radius: 5px;
}

/* Progress bar */
#progress-bar {
    --scrollAmount: 0%;
    background-image: linear-gradient(120deg, #e87461ff 0%, rgb(255, 175, 162) 100%);
    width: var(--scrollAmount);
  
    /*  background: linear-gradient(to right, #F24E1E var(--scrollAmount),
    transparent 0); width: 100%; */
    
    height: 9px;
    position: fixed;
    top: 0;
    z-index: 1;
  }

/* Rodapé */

.title_credits {
    display: block;
    text-align: center;
    font-family: Bitter, Georgia, 'Times New Roman', Times, serif;
    font-size: 25px;
    line-height: 1.6;
    margin: 0;
    padding-top: 3vw;
    color: var(--colorGray);
}

.credit {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.box-name {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
} 

.box-name, #gabriela {
    margin-left: 6vw;
    margin-right: 6vw;
    color: var(--colorGray);
}

.icon {
    color: var(--colorGray);
}

.icon:hover{
    transform: scale(1.1);
}

.name {
    display: block;
    font-family: Bitter, 'Georgia', 'Times New Roman', serif;
    font-size: 22px;
    font-weight: 600;
    padding: 0;
    color: var(--colorGray);
}

/* Imagens */

.cover {
    position: relative;
    width: 100%;
    height: 25em;
    background-color: rgba(168, 208, 219, 0.651);
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    z-index: 1;
}

.text, figure, img, figcaption {
    align-items: center;
}

#img-alex {
    height: 400px;
    
}

#img-daniel {
    height: 400px;
}

#img-acnur {
    height: 500px;
    justify-content: center;
    align-items: center;
}

/* || UTILITIES */

h1[id="text-title"] {
    position: absolute;
    text-align: center;
    padding-top: 10%;
    padding-left: 10%;
    padding-right: 10%;
    font-family: Bitter, 'Georgia', 'Times New Roman', serif;
    font-size: 51px;
    font-weight: 600;
    color: var(--pastel-pink);
}

p[id="intro"] {
    font-family: Bitter, Georgia, 'Times New Roman', Times, serif;
    font-size: 25px;
    text-align: center;
    line-height: 1.5;
    font-style: italic;
    font-weight: 600;
    margin: 0;
    padding-top: 3vw;
    padding-bottom: 2vw;
    padding-right: 3vw;
    padding-left: 3vw;
    border-radius: 5px;
}

.first-letter {
    color: var(--terra-cotta);
    float: left;
    font-family: Bitter, sans-serif;
    font-style: italic;
    font-weight: 00;
    font-size: 10vw;
    line-height: 6vw;
    padding-top: 1vw;
    padding-right: 1vw;
    padding-left: 1vw;
}

#title-graph {
    padding-bottom: 1px;
}

a.flourish-credit {
    display: none;
}

iframe{
    margin-bottom: 32px;
}

.info-tcc {
    text-align: center;
    justify-content: center;
    font-size: 0.9em;
    font-family: Bitter, Verdana, Tahoma, sans-serif;
    margin-bottom: 2em;
    padding-left: 10em;
    padding-right: 10em;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 30px;
    right: 40px;
    width: 50px;
    height: 50px;
    padding: 5px;
    text-decoration: none;
    border-radius: 25%;
    background-color: var(--terra-cotta);
    z-index: 2;
}

.button:hover {
    background-position: 100% 0;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}



/* table style */

.oi-ec050e-table table {
    max-width: initial;
    min-height: 33px;
    margin: auto;
    border-collapse: separate;
    border-spacing: 0;
    font-variant-numeric: tabular-nums;
    width: 100%;
}

th {
  text-align: left;
}

form.oi-ec050e {
  margin: 16px auto auto auto;
}

input[type="search"] {
  border: 1px solid black;
  border-radius: 13px;
  padding-left: 10px;
}

.oi-ec050e-input>button, .oi-ec050e-input>input, .oi-ec050e-input>output {
    width: inherit;
    min-width: 0;
    height: 32px;
}

div#observablehq-input-88da7e6f {
    margin-bottom: 32px;
}

/* scrolly style */

.scrolly {
    margin: 0;
    padding: 0;
}

#title-graph {
    margin: 0;
    padding: 0;
}

.scrolly {
  position: relative;
  padding: 2rem;
}

.scrolly-overlay {
  position: relative;
  padding: 0;
  margin: 0;
  max-width: 700px;
}

.scrolly-overlay.center {
  width: 100vw;
  margin: auto;
}

.step {
  margin: 0;
  margin-bottom: 100vh;
  background-color: rgba(100%,100%,100%,70%);
  color: black;
  max-width: 700px;
}

.step.center {
  max-width: 700px;
  margin: 0 auto 75vh auto;
}

.sticky-thing {
  position: -webkit-sticky;
  position: sticky;
  left: 0;
  width: 100%;
  z-index: 0;
  top: 20vh;
  height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  max-width: 100vw;
}

.sticky-thing.center {
  top: 0;
}

.step p {
  text-align: left;
  font-size: 19px;
  padding: 0px;
  margin: 12px 0 0 0;
  line-height: 1.4em;
  font-family: georgia, times, serif;
}

/* for desktop */
  /* When it's more than 1023 pixels wide, do normal scrollytelling */
  @media only screen and (min-width: 1023px) {
    #g-chart1-box ,
	#g-chart1-box .g-artboard {
		margin:0 auto;
    width: 100%;
	}

    .scrolly.side-by-side {
        display: flex;
    }

    .scrolly.side-by-side > div {
        flex-basis: 0;
        flex-grow: 1;
        flex-shrink: 1;
        padding: 0.75em;
    }

    .scrolly.side-by-side .scrolly-overlay {
        margin-top: 70vh;
        order: 0;
        /* Change these to adjust sizing options */
        min-width: 15vw;
        max-width: 38vw;
    }

    .scrolly.side-by-side .sticky-thing {
        order: 1;
        flex-grow: 2;
        top: 0;
  }

    .step {
        margin: auto;
        margin-bottom: 75vh;
        background-color: #fff;
        color: black;
    }
  }



/* MEDIA QUERIES */



  @media (max-width: 960px) {
    * {
        padding: 0;
        margin: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
    }
    
    footer {
        display: grid;
        align-self: center;
        align-content: center;
        grid-template-columns: 1fr; 
        grid-template-rows: 1fr 1fr;
        padding-bottom: 3vw;
        width: 100%;
        height: 40vh;
        background-color: rgba(172, 172, 172, 0.486);
    }

    .title_credits {
        font-size: 20px;
    }

    .credit{

    
    }
    .info-tcc {
        font-size: 0.8em;
        padding: 0;
    }

    .box-name{


    }

    .name {
        font-size: 15px;
    }

    .icon {

    }
}